ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/adjoinin/kernel_build.git
KERNEL_SOURCE_BRANCH=haydn-r-oss
KERNEL_TARGET=haydn
BUILD_ARGS:CC=clang LD=ld.lld
